WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Заголовок окна-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="logo.jpg"
                   Height="100"></Image>

            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="26"
                       FontWeight="SemiBold"
                       Text="Название компании"></TextBlock>
        </Grid>

        <!--Инпуты-->
        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel>
                <!--Margin 0 12 = 0 слева 12 сверху 0 справа  12 снизу-->
                <TextBlock Text="Логин" Margin="0 12"></TextBlock>
                <TextBox Width="150"
                         x:Name="LoginBox" ></TextBox>
                <TextBlock Text="Пароль"
                           Margin="0 12"></TextBlock>
                <TextBox Width="150"
                         x:Name="PasswordBox"></TextBox>
                <StackPanel Margin="0 12 0 0"
                            x:Name="CaptchaPanel">
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0 0"
                                                 EndPoint="0 1">
                                <GradientStop Color="Wheat"></GradientStop>
                                <GradientStop Color="DimGray" Offset="0.5"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="CaptchaTBl"></TextBlock>
                    </Border>
                    <TextBlock Text="Captcha"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="95"
                                 x:Name="CaptchaTB"></TextBox>
                        <Button Content="Refresh"
                                Margin="12 0 0 0"
                                Click="CaptchaRefreshButton_Click"></Button>
                    </StackPanel>
                    
                </StackPanel>

                <Button Content="Войти"
                        Padding="10,3"
                        Click="LoginButton_Click"
                        Margin="0 12 0 0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
